<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Illusionism</title>
  <meta property="og:title" content="Illusionism" />
  <meta name="twitter:title" content="Illusionism" />
  <meta name="description" content="How is the mind related to the body? The case for Illusionism By Mason Hall  Conscious experience is at once the most familiar thing in the world and the most mysterious
 David Chalmers   In this paper I explore the implications of Illusionism on the so-called ‘hard problem of consciousness’ (Chalmers, 1995, 1996), and argue that a strong form of the hypothesis is required to dissolve the hard problem to an easy one.">
  <meta property="og:description" content="How is the mind related to the body? The case for Illusionism By Mason Hall  Conscious experience is at once the most familiar thing in the world and the most mysterious
 David Chalmers   In this paper I explore the implications of Illusionism on the so-called ‘hard problem of consciousness’ (Chalmers, 1995, 1996), and argue that a strong form of the hypothesis is required to dissolve the hard problem to an easy one.">
  <meta name="twitter:description" content="How is the mind related to the body? The case for Illusionism By Mason Hall  Conscious experience is at once the most familiar thing in the world and the most mysterious
 David Chalmers   In this …">
  <meta name="author" content="Mason Hall"/>
  <link href='https://fmhall.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://fmhall.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://fmhall.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="https://fmhall.github.io/post/my-second-post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Mason Hall" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="https://fmhall.github.io/post/my-second-post/" />
  <link rel="alternate" href="https://fmhall.github.io/index.xml" type="application/rss+xml" title="Mason Hall">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fmhall.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fmhall.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://fmhall.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fmhall.github.io">Mason Hall</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Mason Hall" href="https://fmhall.github.io">
            <img class="avatar-img" src="https://fmhall.github.io/img/avatar-icon.png" alt="Mason Hall" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Illusionism</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 16, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 7 minutes (1444 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="how-is-the-mind-related-to-the-body">How is the mind related to the body?</h1>

<h2 id="the-case-for-illusionism">The case for Illusionism</h2>

<h4 id="by-mason-hall">By Mason Hall</h4>

<blockquote>
<p><em>Conscious experience is at once the most familiar thing in the world and the most mysterious</em></p>

<ul>
<li>David Chalmers</li>
</ul>
</blockquote>

<p>In this paper I explore the implications of Illusionism on the so-called ‘hard problem of consciousness’ (Chalmers, 1995, 1996), and argue that a strong form of the hypothesis is required to dissolve the hard problem to an easy one. I then consider the ‘illusion problem’ and reconcile it with the ‘meta-problem of consciousness’. First, I will describe the hard problem, phenomenal consciousness, and the Illusionist dismissal of these concepts. Second, I will define the illusion problem and show why it is preferable to the hard problem. Thirdly, I will lay out an argument for illusionism in the context of the meta-problem. Lastly, I will discuss a debunking argument for Illusionism and give it a neurophysiological context. Thus, I will conclude that the case for strong illusionism is a compelling framework for a theory of consciousness.
Theories of consciousness typically address what David Chalmers calls ‘the hard problem’, that is, why and how physical processes in the brain give rise to subjective experience. Chalmers carves a divide between this question and the ‘easy’ problems, like explaining various behavioral functions such as memory, learning, discrimination, integration, and verbal reports.
Think about this subjective experience as ‘what it is like’ to see the oranges and yellows of a setting sun, feeling intense pain after stubbing a toe, or smelling the morning coffee downstairs. A given mental state is a ‘phenomenally’ conscious state (or ‘subjective experience’) if and only if there is something it is like (Nagel 1974) to be in that state. Chalmers argues that the problem of phenomenal experience will &ldquo;persist even when the performance of all the relevant functions is explained” (1995). These ideas are often interpreted to mean that conscious experience has introspectable ‘phenomenal’ properties that are sometimes called qualia. Note that the term ‘experience’ in this paper has a functional definition, which includes mental states that are the direct output of sensory systems, and is not exclusively identical with phenomenal experience.
Upon introspection, it is easy to imagine your experiences with a subjective feel that is often characterized as private, inner, and ineffable. While the majority of people will decide for themselves that they do experience these phenomena, there exists a small but powerful subset of theorists that would treat them as illusory. Illusionists (including philosophers such as Daniel Dennett, Frankish, and Derk Pereboom, and scientists such as Michael Graziano and Nicholas Humphrey) deny that experience has phenomenal properties, and purport that it merely seems that way. That is, experience does not really have physical or non-physical ‘what it is like’ properties; there is just an illusion of them produced by our introspective mechanisms.
A particularly helpful analogy was put forth by Georges Rey (1992, p. 308). Rey compares our introspective lives to the experience of a child watching a cartoon and believing the characters are real. The illusion depends on the fact that the child’s visual system cannot register individual frames of the cartoon as distinct images and thus interprets them as living, moving beings. In a similar way, we realize introspected patterns of brain activity as phenomenal properties.
The views I have discussed so far are consistent with strong illusionism. Some illusionists are weak illusionists. Both are similar, in that they hold experiences have physical properties that are misrepresented by introspection. However, weak illusionists argue that at some level, phenomenal properties are real and physical, but are not private, ineffable, etc. By recognizing phenomenality, they cannot make progress on the hard problem, because they still cannot explain the ‘what it is like’-ness of experience, even if it is a misrepresentation of our mental state.
Therefore, I argue for strong illusionism as a framework for addressing, refactoring, or replacing the hard problem. I believe that introspection misrepresents our experiences as having these qualia they don’t really have. It follows, then, that there must be some mechanism in the brain that accounts for why experiences seem to have phenomenal properties. The problem of explaining how this phenomenal illusion arises and why it is so convincing is called the illusion problem. Illusionists and even Chalmers would agree that the illusion problem replaces the hard problem. Instead of determining why and how we have phenomenal, subjective experience, it instead asks why and how the illusion of that experience exists. Pereboom, Frankish, and others typically maintain that a solution to the illusion problem would dissolve or even solve the hard problem.
There exists a close relative to the illusion problem put forth by Chalmers this year. The meta-problem of consciousness is the problem of explaining why we think there is a hard-problem of consciousness. The illusion problem and the meta-problem are both concerned with why we think we have phenomenal reports and why they are hard to explain. The distinction is that the meta-problem is more general; it does not confirm or deny the existence of phenomenal consciousness. The meta-problem is a problem for every theory of mind, but I believe that illusionist framework holds the most weight in the empirical study of this problem.
    Consciousness is difficult to study in the traditional scientific ways because it requires the analysis of mental properties in a fundamentally non-mental world. The study of consciousness involves the phenomena that seem to occupy a private, first-person dimension. Current first-person methodologies (analyzing our own consciousness) and third-person methodologies (analyzing others’ consciousness) seem to lack the necessary information to understand this domain, although I think Dennett’s concept of heterophenomenology is promising (Dennett 1982, 1998, 2003). The crux of the problem lies in determining the relationship conscious experiences themselves, beliefs about those experiences, verbal judgements expressing those beliefs, and our utterances.
    The method of solving the illusion and meta problems should form hypotheses about the underlying cognitive mechanisms that bring about the illusion (or existence) of phenomenality, and lay out a path to address our intuitions about the theory of consciousness. The latter is especially relevant to the meta-problem. It seems that in practice, reductive explanations of phenomenality take on a covert illusionist position (Frankish 2016). Frankish argues that phenomenality and a representation of phenomenality are conflated with each other. Strong illusionism suggests these mechanisms are rooted in neurophysiology and cognitive science, and are therefore easier problems by Chalmers’ definition. It follows that there exists a topic-neutral explanation for our beliefs about consciousness, or ‘problem intuitions’, that doesn’t have to utilize our notions of consciousness like qualia, awareness, subjectivity, etc.
    Agnostic of whatever the solution may be, if a topic-neutral explanation of the meta-problem arises, illusionism is still viable, and in my view, is even more compelling. A topic-neutral explanation opens the door to many different routes of explanation. For example, representation models may represent the subject or the world as having certain properties (Chalmers 2018, p.10), without ever having to incorporate a specific theory of consciousness. If there is a reductionist explanation for consciousness, then a topic-neutral solution to the meta-problem has been found. If this is the case, then non-reductionist claims are false. It follows that the reductionist explanation for non-reductionist beliefs can debunk the reasons for why we think these beliefs are correct.
The general debunking argument is not novel. In Sapiens by Yuval Harari, he argues that humans create ‘imagined orders’ for ourselves; constructs like god, money, morality, and many others. For example, a debunking argument about god might go as follows: there is an explanation for the belief in god that is independent of the existence of god, and therefore our belief in god is unjustified. A topic-neutral explanation for consciousness is independent of our beliefs in consciousness, and therefore our beliefs in consciousness are unjustified. The above combined with the plausible claim that phenomenal concepts are not functional indicates that they do not exist or at least do not play a causal role in consciousness. The latter moves us into epiphenomenalism, which leaves much to be desired. There are valid concerns with some of the premises made in this argument, but for the sake of brevity, I will not discuss them here. Conservative realists in particular would disagree, but their framework for the meta-problem holds less weight.
I conclude that illusionism provides a valuable framework for dissolving the hard problem of consciousness, and providing a path to answering the meta-problem. I introduced these ideas and the general theory behind strong illusionism, and use logic to deduce that reductionist explanations for phenomenality likely result in illusionism. These questions are central to all philosophers of mind, and will likely influence valuable theories in the coming years.</p>


        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2ffmhall.github.io%2fpost%2fmy-second-post%2f&amp;text=Illusionism&amp;via=username"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2ffmhall.github.io%2fpost%2fmy-second-post%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffmhall.github.io%2fpost%2fmy-second-post%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2ffmhall.github.io%2fpost%2fmy-second-post%2f&amp;title=Illusionism" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffmhall.github.io%2fpost%2fmy-second-post%2f&amp;title=Illusionism" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffmhall.github.io%2fpost%2fmy-second-post%2f&amp;title=Illusionism" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffmhall.github.io%2fpost%2fmy-second-post%2f&amp;description=Illusionism" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://fmhall.github.io/post/my-first-post/" data-toggle="tooltip" data-placement="top" title="Hello World">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:masonhall@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/username" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/username" title="VK">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/username" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/username" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://fmhall.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Mason Hall</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://fmhall.github.io">Mason Hall</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://fmhall.github.io/js/main.js"></script>
<script src="https://fmhall.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://fmhall.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

